
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <title>Ecommerce Jewellery Website</title>
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src=
  "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js">
      </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> 
  <!-- OWN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
  <script>
    // active navbar
let nav = document.querySelector(".navigation-wrap");
window.onscroll = function () {
    if(document.documentElement.scrollTop > 20){
        nav.classList.add("scroll-on");
    }else{
        nav.classList.remove("scroll-on");
    }
}
 

// nav hide 
let navBar = document.querySelectorAll(".nav-link");
let navCollapse = document.querySelector(".navbar-collapse.collapse");
navBar.forEach(function(a){
    a.addEventListener("click", function(){
        navCollapse.classList.remove("show");
    })
})


  </script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');


  .form-inputs{
    position:relative;
}
.form-inputs .form-control{
    height:45px; 
}

.form-inputs .form-control:focus{
    box-shadow:none;
    border:1px solid #000;
}

.form-inputs i{
    position:absolute;
    right:10px;
    top:15px;}
      

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:active,
:hover,
:focus {
  outline: 0 !important;
  outline-offset: 0;
}

a,
a:hover {
  text-decoration: none;
}

a:hover {
  color: var(--primary-color) !important;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

/*===== Variable Define =====*/
:root {
  --primary-color: #ff553e;
  --secondary-color: #333;
  --white-color: #fff;
  --black-color: #000;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 100%;
  font-weight: 400;
  font-family: 'Dosis', sans-serif;
}

/*
=========================================
    Custom Scrollbar
=========================================
*/

::-webkit-scrollbar {
  width: 0.3125rem;
}

::-webkit-scrollbar-track {
  background: var(--white-color);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

/*
==========================================
   Custom CSS Design
==========================================
*/

h1 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: var(--white-color);
}

h2 {
  font-weight: 600;
  font-size: 1.5625rem;
  text-transform: capitalize;
  color: var(--white-color);
  line-height: 2.5rem;
}

h4 {
  color: var(--white-color);
  text-transform: capitalize;
  font-size: 1.125rem;
  font-weight: 400;
  margin-bottom: 0.9375rem;
  transition: all .3s linear;
}

h5 {
  color: var(--white-color);
  text-transform: capitalize;
  font-size: 0.875rem;
  font-weight: 400;
  margin-bottom: 10px;
}

p {
  font-size: 1rem;
  color: var(--white-color);
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 0.0625rem;
  opacity: 0.8;
}

.main-btn {
  height: 40px;
  line-height: 40px;
  font-size: 1.125rem;
  display: inline-block;
  color: var(--white-color);
  font-weight: 700;
  text-transform: uppercase;
  padding: 0 30px;
  position: relative;
}

.main-btn::after,
.main-btn::before {
  position: absolute;
  top: 50%;
  background-color: rgba(255, 255, 255, .3);
  left: 0;
  width: 100%;
  height: 1px;
  content: "";
  transition: all .5s ease-out 0s;
  -webkit-transition: all .5s ease-out 0s;
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
}

.main-btn::after {
  transform: translateY(20px);
  -webkit-transform: translateY(20px);
}

.main-btn:hover::before {
  transform: rotate(20deg);
  -webkit-transform: rotate(20deg);
  background-color: var(--primary-color);
}

.main-btn:hover::after {
  transform: rotate(-20deg);
  -webkit-transform: rotate(-20deg);
  background-color: var(--primary-color);
}

.main-btn:hover {
  color: var(--primary-color) !important;
}

.wrapper {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: var(--secondary-color);
}

.text-content {
  width: 60%;
  margin: auto;
}

/*
==========================================
   Header Design
==========================================
*/
.top-header{
  background-color: var(--secondary-color);
}
.top-header span{
  font-size: 0.875rem;
  color:var(--white-color);
  letter-spacing:0.1062rem;
}
.navigation-wrap{
  position:fixed;
  width: 100%;
  left:0;
  z-index:1000;
  -webkit-transition:all 0.3s ease-out;
  transition:all 0.3s ease-out; 
}
.navigation-wrap .nav-item{
  padding:0 0.5rem;
  transition:all 200ms linear;
}
.navbar-toggler:focus{
  outline:unset;
  border:none;
  box-shadow: none;
}
.navigation-wrap .nav-link{
  padding-top:0.9375rem;
  font-size: 0.875rem;
  font-weight: 400;
  text-transform: uppercase;
  color:var(--white-color);
  letter-spacing:0.0625rem;
}
.navigation-wrap .nav-link:hover,
.navigation-wrap .nav-link.active{
  color:var(--primary-color);
}
 
/* Change navbar styling on scroll */
.navigation-wrap.scroll-on{
  position:fixed;
  background-color:var(--black-color);
  top:0;
  left:0;
  width:100%;
  box-shadow: 0 0.125rem 1.75rem 1 rgb(0,0,0,0.09);
  transition: all .15s ease-in-out 0s;
}
.navigation-wrap.scroll-on .nav-link:hover,
.navigation-wrap.scroll-on .nav-link.active{
  color:var(--primary-color);
}
 

/*
==========================================
   top-banner Design
==========================================
*/
 
#home .carousel-caption{
  top:12rem;
}
#home .carousel-caption p{
  max-width: 36.25rem;
  margin:1.0625rem auto;
}
/*
==========================================
New-arrivals section Design
==========================================
*/
.new-arrivals .banner-info{
  bottom:30px;
  margin:auto;
  width:100%;
  position:absolute;
  z-index:9;
  padding:0 15px;
}
.new-arrivals .card-banner:nth-child(2) h2,
.new-arrivals .card-banner:nth-child(2) p,
.new-arrivals .card-banner:nth-child(2) a{
  color:var(--black-color);
}
.new-arrivals .card-banner:nth-child(2) a::before,
.new-arrivals .card-banner:nth-child(2) a::after{
  background-color:var(--black-color);
}

.new-arrivals .card-banner .card-thumb,
.products .item-product{
  position:relative;
  display:block;
  overflow: hidden;
}
.new-arrivals .card-banner .card-thumb img,
.products .item-product img{
  transition: all .5s ease-out 0s;
}
.new-arrivals .card-banner .card-thumb img:hover,
.products .item-product img:hover{
  transform:scale(1.2);
  opacity:0.6;
}


/*
==========================================
 Products section Design
==========================================
*/
.products .wrapper{
  background-color:var(--black-color);
}
.products .nav-tabs{
  border:0;
  justify-content: center;
}
.products .nav-tabs .nav-link{
  display:block;
  padding:0 30px;
  border: 1px solid var(--white-color);
  border-radius: 20px;
  background-color: var(--black-color);
  color:var(--white-color);
  height:36px;
  margin:10px;
  line-height: 34px;
  text-transform: uppercase;

} 
.products .product-info .cat-parent,
.products .product-info .wishlist i{
  font-size: 0.875rem;
  color:var(--white-color);
  opacity: 0.6;
  text-transform: uppercase;
}
.products .product-title a{
  margin: 0 0 7px;
  display:block;
  color:var(--white-color);
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-transform: uppercase;
}
.products .rating i{
  color:#f4d632
}
.basket a i{
  color:var(--white-color);
}
/*
==========================================
 deal-of-the-day section Design
==========================================
*/
.deal-of-the-day{
  background-image:url("../images/img/img-4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 

/*
==========================================
blog section Design
==========================================
*/
.blog-section{
  background-color:var(--black-color);
} 


/*
==========================================
footer section Design
==========================================
*/


.footer{
 
  background-color:var(--secondary-color);
} 
.footer .footer-social a i {
  font-size: 1.5rem;
  color:var(--white-color);
  padding:0 1rem;
}
.footer .footer-social a:hover i{
  color:var(--primary-color);
}

@media (max-width: 1024px) {
    /* Custom CSS */
    h1 {
        font-size: 3.25rem;
    }

    h2 {
        font-size: 1.125rem;
        line-height: 1.5625rem;
    } 
    .wrapper {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
    }
}

@media (max-width: 991px) {
    /* Custom CSS */

    h4 {
        font-size: 0.9375rem;
        margin-bottom: 0.625rem
    }

    p {
        font-size: 0.875rem;
        line-height: 1.3125rem;
    }
    .text-content {
        width: 100%;
    }

    /* navbar brand */
    .navigation-wrap .navbar-brand img{
        height:2.8125rem;
    }
    .navbar-toggler i{
        color:var(--white-color);
        line-height: 2;
    }
    .navigation-wrap{
        text-align: right;
        background-color:var(--black-color);
    }
    .navigation-wrap .nav-link{
        line-height: 1.875rem;
    } 

    /* Banner Design */
      #home{
          padding:4.375rem 0 0;
      } 

    /* top banner */
    #home .carousel-caption {
        top:3.5rem;
    }
     
}

@media(max-width:575px) {
    /* Custom CSS */
    h1 {
        font-size: 1.25rem;
    }

    h2 {
        font-size: 1rem;
        line-height: 1rem;
        margin-bottom: 5px;
    }
    .main-btn {
        height: 20px;
        line-height: 20px;
        font-size: 0.9375rem;
    }  
    .main-btn::after {
        transform: translateY(0.9375rem);
        -webkit-transform: translateY(0.9375rem);
    } 
    .main-btn::before {
        transform: translateY(-0.9375rem);
        -webkit-transform: translateY(-0.9375rem);
    }

    /* top banner */
    #home .carousel-caption {
        top:1.5rem;
    }
    #home .carousel-caption p {
        margin:5px auto;
    }
     
    
}

@media (max-width: 430px) {
    /* Custom CSS */
    h1 {
        margin-bottom: 0;
    }

    /* Top Banner */
    .top-header{
        display:none;
    }
    #home .carousel-caption p{
        font-size: 0.75rem;
        line-height: 1.125rem;
    }
    #home .carousel-caption {
        padding:0;
    }
     
}

@media (max-width: 360px) {
    /* Top Banner */
    #home .carousel-caption {
        top:1rem;
    }
     
}



</style>

<body data-bs-spy="scroll" data-bs-target=".navbar">
  <!-- header design -->
  {% for message in messages %}
  <div class="alert {{message.tags}} alert-dismissible" role="alert">
    {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% endfor %}



<div class="pb-2">
  <header>
    <div class="top-header">
      <div class="container d-flex justify-content-between align-items-center py-3">
        <span>Free shipping for orders over </span>
        <div class="col-md-8">
          <div class="d-flex form-inputs">
          <input class="form-control" type="text" placeholder="Search any product...">
          <i class="bx bx-search"></i>
          </div>
             </div>
        <span>Call: 800-6688-999</span>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navigation-wrap">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="https://www.indiacustomercare.com/sites/default/files/imagecache/CompanyLogos/ajio.JPG">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <i class="fas fa-stream navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Products
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                   
                    {% if request.user.is_superuser %}
                    <li><a class="dropdown-item" href="{% url 'create_product' %}">Add Product</a></li>
                    <li><a class="dropdown-item" href="{% url 'list_product' %}">Product List</a></li>
                    {%else%}
                    <li><a class="dropdown-item" href="{% url 'list_product' %}">List Product</a></li>
                    {% endif %}
                    <li><a class="dropdown-item" href="{% url 'wishlist' %}">My Wishlist</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            {% if request.user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="{%  url 'profile'%}">Profile</a>
            </li>
            <li class="nav-item">
    
              <a class="nav-link" href="{%url 'address' %}">Shipping Details</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="{%url 'Logout_user'%}">Logout</a>
            </li> 

            <li class="nav-item">
              <a class="nav-link" href="{%url 'order-details'%}">Order Details</a>
            </li> 
            <li class="nav-item">
              <a href="{% url 'blog_logout'%}" class="nav-item nav-link">{{request.user.username}}</a>
            </li> 

            
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{%url 'login'%}">Login</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register-user' %}">Register</a>
            </li> 
            {%  endif %}
            <li class="nav-item">
              <div class="basket">
                <a  class="nav-link"  href="{% url 'List_cart'%}"><i class="fas fa-shopping-basket">CART</i><span  style='background-color:blue;' class='badge badge-warning' id='lblCartCount'>  </span></a>
              </div>
            </li> 
           
           
          </ul>
        </div>
      </div>
    </nav>

  </header>
   {%block content %}

   {%  endblock %}
  <!-- section-1 top-banner -->
  
    
    <!-- section-7 footer-->
    <footer>
      <div class="footer py-4">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-md-start text-center text-lg-start"> 
              <div class="footer-logo text-muted mb-3 mb-md-0"> 
                © 2021. CODE4EDUCATION. All rights reserved.
              </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
              <div class="footer-social pt-1">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
     
    <!-- JS Libraries --> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
    <!-- own js -->
    <script src="js/main.js"></script>
</body>

</html>

